<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.ActividadAgregarCuenta">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Numero:"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        tools:layout_editor_absoluteX="34dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:text="Nombre:"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        tools:layout_editor_absoluteX="34dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="Saldo:"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="230dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Una Cuenta"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="36dp" />

    <EditText
        android:id="@+id/Numero_text"
        android:layout_width="143dp"
        android:layout_height="23dp"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/Nombre_rext"
        tools:layout_editor_absoluteX="121dp" />

    <EditText
        android:id="@+id/Nombre_rext"
        android:layout_width="211dp"
        android:layout_height="34dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/Saldo_text"
        tools:layout_editor_absoluteX="121dp" />

    <EditText
        android:id="@+id/Saldo_text"
        android:layout_width="144dp"
        android:layout_height="25dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="230dp" />

    <Button
        android:id="@+id/boton_guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="378dp" />

    <Button
        android:id="@+id/boton_regresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regresar"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="378dp" />
</android.support.constraint.ConstraintLayout>